\relax 
\citation{ronbun1}
\citation{webpage4}
\citation{ronbun2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AIの始まり}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 第一次AIブームから今まチューリングテストを合格したEugeneGoostman\newline  (引用：http://www.itmedia.co.jp/news/articles/1807/26/news014.html)}}{1}\protected@file@percent }
\newlabel{fig:チューリングテストを合格したEugeneGoostman}{{1.1}{1}}
\citation{webpage2}
\citation{webpage3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}第1次AIブーム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}第2次AIブーム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}第3次AIブーム}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 第一次AIブームから今までの流れ\newline  (引用：https://tech-camp.in/note/technology/32652/)}}{3}\protected@file@percent }
\newlabel{fig:第一次AIブームから今までの流れ}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 多種多様なスマートスピーカー}}{4}\protected@file@percent }
\newlabel{fig:多種多様なスマートスピーカー}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}様々なAI楽曲作成サービス}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AIを用いた楽曲作成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MIDI}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces インプットデータの仕組み}}{6}\protected@file@percent }
\newlabel{fig:インプットデータの仕組み}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MIDIと音階}}{7}\protected@file@percent }
\newlabel{fig:MIDIと音階}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magenta}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces magentaによるMIDI音楽データ生成までのプロセス}}{8}\protected@file@percent }
\newlabel{fig:magentaによるMIDI音楽データ生成までのプロセス}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}機械学習に適した開発環境について}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CUDA}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}開発環境}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Docker用NVIDAコンテナランタイム\newline  (引用：https://github.com/NVIDIA/nvidia-docker)}}{10}\protected@file@percent }
\newlabel{img:Docker用NVIDAコンテナランタイム}{{2.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 開発環境}}{11}\protected@file@percent }
\newlabel{tab:開発環境}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験内容}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モデルによる違い}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MelodyRNN}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces basic\_rnnのモデル(1)}}{12}\protected@file@percent }
\newlabel{fig:basicrnnのモデル(1)}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces basic\_rnnのモデル(2)}}{13}\protected@file@percent }
\newlabel{fig:basic_rnnのモデル(2)}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三つのモデルについて}}{13}\protected@file@percent }
\newlabel{fig:Melody_RNNについて}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces lookback\_rnnのモデル}}{14}\protected@file@percent }
\newlabel{fig:lookback_rnnのモデル}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces attention\_rnnのモデル}}{15}\protected@file@percent }
\newlabel{fig:attentio_rnnのモデル}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PolyphonyRNN}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}学習回数による違い}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ノード数による違い}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}楽曲制作}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melody\_rnnを使用して学習モデルを作成}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NoteSequenceの作成}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}basic\_rnnを用いて学習を開始}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}lookback\_rnnを用いて学習を開始}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}attention\_rnnを用いて学習を開始}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}音楽データの作成}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}事前に学習済のモデルを使用}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polyphony\_rnnを使用して学習モデルを作成}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NoteSequenceの作成}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}学習の開始}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}音楽データの作成}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AIによる楽曲制作の結果}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}モデルによる生成結果の違い}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 学習モデルごとの生成結果}}{23}\protected@file@percent }
\newlabel{fig:学習モデルごとの生成結果}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}学習回数による生成結果の違い}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces basic\_rnnによる学習回数ごとの生成結果}}{24}\protected@file@percent }
\newlabel{fig:basic_rnnによる学習回数ごとの生成結果}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces lookback\_rnnによる学習回数ごとの生成結果}}{24}\protected@file@percent }
\newlabel{fig:lookback_rnnによる学習回数ごとの生成結果}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces attention\_rnnによる学習回数ごとの生成結果}}{24}\protected@file@percent }
\newlabel{fig:attention_rnnによる学習回数ごとの生成結果}{{5.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ノード数による生成結果の違い}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}調査結果}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}今後の課題}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{26}\protected@file@percent }
\bibcite{ronbun1}{1}
\bibcite{ronbun2}{2}
\bibcite{webpage1}{3}
\bibcite{webpage2}{4}
\bibcite{webpage3}{5}
\bibcite{webpage4}{6}
\bibcite{webpage4}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}\protected@file@percent }
