\contentsline {chapter}{\numberline {第1章}序論}{1}% 
\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}% 
\contentsline {subsection}{\numberline {1.1.1}AIの始まり}{1}% 
\contentsline {subsection}{\numberline {1.1.2}第1次AIブーム}{2}% 
\contentsline {subsection}{\numberline {1.1.3}第2次AIブーム}{2}% 
\contentsline {subsection}{\numberline {1.1.4}第3次AIブーム}{3}% 
\contentsline {subsection}{\numberline {1.1.5}様々なAI楽曲作成サービス}{4}% 
\contentsline {section}{\numberline {1.2}本論文の構成}{5}% 
\contentsline {chapter}{\numberline {第2章}理論}{6}% 
\contentsline {section}{\numberline {2.1}AIを用いた楽曲作成}{6}% 
\contentsline {subsection}{\numberline {2.1.1}MIDI}{6}% 
\contentsline {subsection}{\numberline {2.1.2}Magenta}{7}% 
\contentsline {section}{\numberline {2.2}機械学習に適した開発環境について}{8}% 
\contentsline {subsection}{\numberline {2.2.1}CUDA}{8}% 
\contentsline {subsection}{\numberline {2.2.2}開発環境}{10}% 
\contentsline {chapter}{\numberline {第3章}実験内容}{12}% 
\contentsline {section}{\numberline {3.1}モデルによる違い}{12}% 
\contentsline {subsection}{\numberline {3.1.1}MelodyRNN}{12}% 
\contentsline {subsection}{\numberline {3.1.2}PolyphonyRNN}{15}% 
\contentsline {section}{\numberline {3.2}学習回数による違い}{16}% 
\contentsline {section}{\numberline {3.3}ノード数による違い}{16}% 
\contentsline {chapter}{\numberline {第4章}楽曲制作}{17}% 
\contentsline {section}{\numberline {4.1}Melody\_rnnを使用して学習モデルを作成}{17}% 
\contentsline {subsection}{\numberline {4.1.1}NoteSequenceの作成}{17}% 
\contentsline {subsection}{\numberline {4.1.2}basic\_rnnを用いて学習を開始}{19}% 
\contentsline {chapter}{\numberline {第5章}結論}{20}% 
\contentsline {section}{\numberline {5.1}AIによる楽曲制作の結果}{20}% 
\contentsline {subsection}{\numberline {5.1.1}モデルによる生成結果の違い}{20}% 
\contentsline {subsection}{\numberline {5.1.2}学習回数による生成結果の違い}{21}% 
\contentsline {subsection}{\numberline {5.1.3}ノード数による生成結果の違い}{21}% 
\contentsline {section}{\numberline {5.2}調査結果}{21}% 
\contentsline {section}{\numberline {5.3}今後の課題}{22}% 
\contentsline {chapter}{謝辞}{23}% 
\contentsline {chapter}{参考文献}{24}% 
