\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}
\contentsline {section}{\numberline {1.2}本論文の構成}{1}
\contentsline {chapter}{\numberline {第2章}理論}{2}
\contentsline {section}{\numberline {2.1}AIを用いた楽曲作成}{2}
\contentsline {subsection}{\numberline {2.1.1}MIDI}{2}
\contentsline {subsection}{\numberline {2.1.2}Magenta}{2}
\contentsline {section}{\numberline {2.2}開発環境の構築}{3}
\contentsline {chapter}{\numberline {第3章}実験内容}{4}
\contentsline {section}{\numberline {3.1}モデルによる違い}{4}
\contentsline {subsection}{\numberline {3.1.1}MelodyRNN}{4}
\contentsline {subsection}{\numberline {3.1.2}PolyphonyRNN}{4}
\contentsline {section}{\numberline {3.2}学習回数による違い}{5}
\contentsline {section}{\numberline {3.3}ノード数による違い}{5}
\contentsline {chapter}{\numberline {第4章}楽曲制作}{6}
\contentsline {section}{\numberline {4.1}MelodyRNN}{6}
\contentsline {subsection}{\numberline {4.1.1}BasicRNN}{6}
\contentsline {subsection}{\numberline {4.1.2}LookbackRNN}{6}
\contentsline {subsection}{\numberline {4.1.3}AttisionRNN}{6}
\contentsline {section}{\numberline {4.2}PolyfonyRNN}{6}
\contentsline {chapter}{\numberline {第5章}結論}{7}
\contentsline {section}{\numberline {5.1}今後の課題}{7}
\contentsline {chapter}{謝辞}{8}
\contentsline {chapter}{参考文献}{9}
