\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces magentaによるMIDI音楽データ生成までのプロセス}}{2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NoteSequenceの作成}}{4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NoteSequenceの作成}}{6}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces NoteSequenceを学習用と評価表に分割}}{7}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces BasicRNNを使用した学習の開始}}{7}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 学習モデルを使用し,10曲を作成}}{8}% 
\addvspace {10\p@ }
