\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AIを用いた楽曲作成}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MIDI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magenta}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces magentaによるMIDI音楽データ生成までのプロセス}}{2}\protected@file@percent }
\newlabel{fig:magentaによるMIDI音楽データ生成までのプロセス}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}開発環境の構築}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 開発環境}}{3}\protected@file@percent }
\newlabel{tab:開発環境}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験内容}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モデルによる違い}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MelodyRNN}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NoteSequenceの作成}}{4}\protected@file@percent }
\newlabel{fig:NoteSequenceの作成}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PolyphonyRNN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}学習回数による違い}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ノード数による違い}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}楽曲制作}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NoteSequenceについて}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NoteSequenceの作成}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NoteSequenceの作成}}{6}\protected@file@percent }
\newlabel{fig:NoteSequenceの作成}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NoteSequenceを学習用と評価表に分割}}{7}\protected@file@percent }
\newlabel{fig:NoteSequenceを学習用と評価表に分割}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}学習の開始}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BasicRNNを使用した学習の開始}}{7}\protected@file@percent }
\newlabel{fig:BasicRNNを使用した学習の開始}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}音楽データの作成}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 学習モデルを使用し,10曲を作成}}{8}\protected@file@percent }
\newlabel{fig:学習モデルを使用し,10曲を作成}{{4.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}今後の課題}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{11}\protected@file@percent }
\bibcite{metro}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}\protected@file@percent }
