\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces チューリングテストを合格したEugeneGoostman\newline (引用：http://www.itmedia.co.jp/news/articles/1807/26/news014.html)}}{1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces クイズ番組に出演するWatson\newline (http://www.swift-web.org/cp-bin/blogn/index.php?e=1023)}}{3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces 多種多様なスマートスピーカー}}{4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces インプットデータの仕組み}}{6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces MIDIと音階}}{7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces magentaによるMIDI音楽データ生成までのプロセス}}{8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Docker用NVIDAコンテナランタイム\newline (引用：https://github.com/NVIDIA/nvidia-docker)}}{10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces basic\_rnnのモデル(1)}}{12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces basic\_rnnのモデル(2)}}{13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 三つのモデルについて}}{13}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces lookback\_rnnのモデル}}{14}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces attention\_rnnのモデル}}{15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 学習モデルごとの生成結果}}{23}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces basic\_rnnによる学習回数ごとの生成結果}}{24}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces lookback\_rnnによる学習回数ごとの生成結果}}{24}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces attention\_rnnによる学習回数ごとの生成結果}}{24}% 
