\contentsline {chapter}{\numberline {第1章}序論}{1}% 
\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}% 
\contentsline {section}{\numberline {1.2}本論文の構成}{2}% 
\contentsline {chapter}{\numberline {第2章}理論}{3}% 
\contentsline {section}{\numberline {2.1}AIを用いた楽曲作成}{3}% 
\contentsline {subsection}{\numberline {2.1.1}MIDI}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Magenta}{3}% 
\contentsline {section}{\numberline {2.2}開発環境の構築}{4}% 
\contentsline {chapter}{\numberline {第3章}実験内容}{5}% 
\contentsline {section}{\numberline {3.1}モデルによる違い}{5}% 
\contentsline {subsection}{\numberline {3.1.1}MelodyRNN}{5}% 
\contentsline {subsection}{\numberline {3.1.2}PolyphonyRNN}{6}% 
\contentsline {section}{\numberline {3.2}学習回数による違い}{6}% 
\contentsline {section}{\numberline {3.3}ノード数による違い}{6}% 
\contentsline {chapter}{\numberline {第4章}楽曲制作}{7}% 
\contentsline {section}{\numberline {4.1}NoteSequenceについて}{7}% 
\contentsline {section}{\numberline {4.2}Melody\_rnnを使用して学習モデルを作成}{8}% 
\contentsline {subsection}{\numberline {4.2.1}NoteSequenceの作成}{8}% 
\contentsline {subsection}{\numberline {4.2.2}学習の開始}{8}% 
\contentsline {subsection}{\numberline {4.2.3}音楽データの作成}{9}% 
\contentsline {subsection}{\numberline {4.2.4}事前に学習済のモデルを使用}{9}% 
\contentsline {section}{\numberline {4.3}Polyphony\_rnnを使用して学習モデルを作成}{10}% 
\contentsline {subsection}{\numberline {4.3.1}NoteSequenceの作成}{10}% 
\contentsline {subsection}{\numberline {4.3.2}学習の開始}{10}% 
\contentsline {subsection}{\numberline {4.3.3}音楽データの作成}{10}% 
\contentsline {chapter}{\numberline {第5章}結論}{11}% 
\contentsline {section}{\numberline {5.1}今後の課題}{12}% 
\contentsline {chapter}{謝辞}{13}% 
\contentsline {chapter}{参考文献}{14}% 
