\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 第一次AIブームから今までの流れ\newline (引用：https://bit.ly/2Wc9Ykb)}}{3}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 多種多様なスマートスピーカー}}{4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces magentaによるMIDI音楽データ生成までのプロセス}}{7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Docker用NVIDAコンテナランタイム\newline (引用：https://github.com/NVIDIA/nvidia-docker)}}{9}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces basic\_rnnのモデル(1)}}{11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces basic\_rnnのモデル(2)}}{12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 三つのモデルについて}}{12}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces lookback\_rnnのモデル}}{13}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces attention\_rnnのモデル}}{14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
