\contentsline {chapter}{\numberline {第1章}序論}{1}% 
\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}% 
\contentsline {subsection}{\numberline {1.1.1}第1次AIブーム}{1}% 
\contentsline {subsection}{\numberline {1.1.2}第2次AIブーム}{2}% 
\contentsline {subsection}{\numberline {1.1.3}第3次AIブーム}{2}% 
\contentsline {subsection}{\numberline {1.1.4}様々なAI楽曲作成サービス}{4}% 
\contentsline {section}{\numberline {1.2}本論文の構成}{5}% 
\contentsline {chapter}{\numberline {第2章}理論}{6}% 
\contentsline {section}{\numberline {2.1}AIを用いた楽曲作成}{6}% 
\contentsline {subsection}{\numberline {2.1.1}Magenta}{6}% 
\contentsline {subsection}{\numberline {2.1.2}MIDI}{6}% 
\contentsline {section}{\numberline {2.2}機械学習に適した開発環境について}{7}% 
\contentsline {subsection}{\numberline {2.2.1}CUDA}{7}% 
\contentsline {subsection}{\numberline {2.2.2}開発環境}{8}% 
\contentsline {chapter}{\numberline {第3章}実験内容}{10}% 
\contentsline {section}{\numberline {3.1}モデルによる違い}{10}% 
\contentsline {subsection}{\numberline {3.1.1}MelodyRNN}{10}% 
\contentsline {subsection}{\numberline {3.1.2}PolyphonyRNN}{11}% 
\contentsline {section}{\numberline {3.2}学習回数による違い}{11}% 
\contentsline {section}{\numberline {3.3}ノード数による違い}{11}% 
\contentsline {chapter}{\numberline {第4章}楽曲制作}{12}% 
\contentsline {section}{\numberline {4.1}NoteSequenceについて}{12}% 
\contentsline {section}{\numberline {4.2}Melody\_rnnを使用して学習モデルを作成}{13}% 
\contentsline {subsection}{\numberline {4.2.1}NoteSequenceの作成}{13}% 
\contentsline {subsection}{\numberline {4.2.2}学習の開始}{13}% 
\contentsline {subsection}{\numberline {4.2.3}音楽データの作成}{14}% 
\contentsline {subsection}{\numberline {4.2.4}事前に学習済のモデルを使用}{14}% 
\contentsline {section}{\numberline {4.3}Polyphony\_rnnを使用して学習モデルを作成}{15}% 
\contentsline {subsection}{\numberline {4.3.1}NoteSequenceの作成}{15}% 
\contentsline {subsection}{\numberline {4.3.2}学習の開始}{15}% 
\contentsline {subsection}{\numberline {4.3.3}音楽データの作成}{16}% 
\contentsline {chapter}{\numberline {第5章}結論}{17}% 
\contentsline {section}{\numberline {5.1}今後の課題}{18}% 
\contentsline {chapter}{謝辞}{19}% 
\contentsline {chapter}{参考文献}{20}% 
