\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}第1次AIブーム}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}第2次AIブーム}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}第3次AIブーム}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 第一次AIブームから今までの流れ\newline  (引用：https://bit.ly/2Wc9Ykb)}}{3}\protected@file@percent }
\newlabel{fig:第一次AIブームから今までの流れ}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 多種多様なスマートスピーカー}}{4}\protected@file@percent }
\newlabel{fig:多種多様なスマートスピーカー}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}様々なAI楽曲作成サービス}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}理論}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AIを用いた楽曲作成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MIDI}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Magenta}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces magentaによるMIDI音楽データ生成までのプロセス}}{7}\protected@file@percent }
\newlabel{fig:magentaによるMIDI音楽データ生成までのプロセス}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MIDI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}機械学習に適した開発環境について}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CUDA}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}開発環境}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Docker用NVIDAコンテナランタイム\newline  (引用：https://github.com/NVIDIA/nvidia-docker)}}{9}\protected@file@percent }
\newlabel{img:Docker用NVIDAコンテナランタイム}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 開発環境}}{10}\protected@file@percent }
\newlabel{tab:開発環境}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験内容}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}モデルによる違い}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MelodyRNN}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces basic\_rnnのモデル(1)}}{11}\protected@file@percent }
\newlabel{fig:basicrnnのモデル(1)}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces basic\_rnnのモデル(2)}}{12}\protected@file@percent }
\newlabel{fig:basic_rnnのモデル(2)}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三つのモデルについて}}{12}\protected@file@percent }
\newlabel{fig:Melody_RNNについて}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces lookback\_rnnのモデル}}{13}\protected@file@percent }
\newlabel{fig:lookback_rnnのモデル}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces attention\_rnnのモデル}}{14}\protected@file@percent }
\newlabel{fig:attentio_rnnのモデル}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PolyphonyRNN}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}学習回数による違い}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ノード数による違い}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}楽曲制作}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Melody\_rnnを使用して学習モデルを作成}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}NoteSequenceの作成}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}学習の開始}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}音楽データの作成}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}事前に学習済のモデルを使用}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polyphony\_rnnを使用して学習モデルを作成}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NoteSequenceの作成}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}学習の開始}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}音楽データの作成}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}今後の課題}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{22}\protected@file@percent }
\bibcite{webpage1}{1}
\bibcite{webpage2}{2}
\bibcite{webpage3}{3}
\bibcite{webpage4}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}\protected@file@percent }
